/*======================================================================
 * File name    : dndadcid.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function	:
 *	ＩＤファイル
 *----------------------------------------------------------------------
 *$Log: dndadcid.c $
 * リビジョン 1.11  1970/01/01  00:00:00  chimura
 * 2005/05/11
 * 前リビジョンでmemcpyの使用を止めたが、データを誤って読みだす原因がWCR1の
 * WAITSELをセットしていなかったためとわかったので、memcpyに戻す。
 * 
 * リビジョン 1.10  1970/01/01  00:00:00  chimura
 * 2005/04/29
 * WCU-ADC間のデータリードでmemcpyを使用すると誤ったデータを読み出す
 * 不具合対策として、memcpyの使用をやめ、1バイトずつ読み出すように変更する。
 * 
 * リビジョン 1.9  1970/01/01  00:00:00  chimura
 * 2003/10/06 13:30
 * メールボックス処理をRX116コンバータライブラリーを使用せず
 * NORTI4の記述に変更する。
 * コンバータライブラリーの不具合対策。（CNV.LIBは後日変更する）
 * 
 * リビジョン 1.8  1970/01/01  00:00:00  chimura
 * 2003/08/26 20:00
 * AFV調整できない不具合を修正する。
 * 
 * リビジョン 1.7  1970/01/01  00:00:00  chimura
 * 2003/08/12 ワーニング削除
 * 
 * リビジョン 1.6  1970/01/01  00:00:00  chimura
 * 2003/08/05 compiler ver7 vup
 * 
 * リビジョン 1.5  1970/01/01  00:00:00  m-yamana
 * 2003/07/25  09:15
 * 送受信テキストのパック問題に対する修正を行った。
 * （前リビジョンでは修正しきれていなかった。）
 * 
 * リビジョン 1.4  1970/01/01  00:00:00  m-yamana
 * 2003/07/23  19:10
 * 送受信テキストのパック問題を修正した。
 * （構造体にダミーメンバを追加した。）
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  m-yamana
 * 2003/07/03  16:00
 * ・メークファイルに柔軟性を持たせた。
 *   (プリメークファイル DADC5554.MK および DADC5561.MK を作成し、これらから ndadcdrv.mk を呼ぶようにした。)
 * 
 *   DOSで >gnumake -S -fdadc5554.mk とすれば、P5554用ライブラリ dadc5554.lib が作成され、
 *         >gnumake -S -fdadc5561.mk とすれば、P5561用ライブラリ dadc5561.lib が作成される。
 * 
 *   DADC5554.MK または DADC5561.MK を編集することで、エンディアン、デバッグモードの変更が行える。
 * 
 *   なお、リリースは >gnumake -S -fdadc5554.mk release というように実行すれば release.id ができる。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  m-yamana
 * 2003/06/30  15:50
 * ・基板(P5561/P5554)に対応させた。
 *   コンパイル定数 MAS_P5561 を定義することでP5561(坂口氏作成)に、
 *   定義しないことでP5554(村田氏作成)に対応させた。
 *   
 * ・エンディアン(ビッグ/リトル)に対応させた。
 *   コンパイル定数 MAS_BIG_ENDIAN を定義することでビッグエンディアンに、
 *   定義しないことでリトルエンディアンに対応させた。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 1993, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(0775) 53-4141
 *======================================================================
 */

char	*dnadcid = "$Header: p:/presto2/shlib_v7/drive/ndadc/rcs/dndadcid.c 1.11 1970/01/01 00:00:00 chimura Exp $";
