# mkopt.pl 				m.fukutome 1995.01.09
# メッセージを出力する。メイクファイル中で使用。

$_ = $ARGV[0];

s/\\!/\"/g;
s/\\@/\#/g;
print "$_\n";
