/*======================================================================
 * File name    : t0018.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function	:
 *	CCW-R:DMU:アプリ用BIOS
 *	ＩＤファイル
 *----------------------------------------------------------------------
 *$Log: t0018.c $
 * リビジョン 1.6  1970/01/01  00:00:00  sakaguti
 * SCU 2400BPS,1200BPSﾎﾞｰﾚｰﾄ修正
 * 
 * リビジョン 1.5  1970/01/01  00:00:00  sakaguti
 * e2ioh,friohﾎﾟｲﾝﾀの誤ったｷｬｽﾄを削除
 * 
 * リビジョン 1.4  1970/01/01  00:00:00  sakaguti
 * 05.03.18 8KB境界でｾｸﾀ･ｲﾚｰｽする
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  chimura
 * 2005/01/24
 * e2srom、scuioをbiosif経由で実行するように変更する。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  kagatume
 * 2004/05/12 10:00
 * ・DIPSW2の8番がONの場合のみcon0からのシリアル出力を許可するように
 *   変更する。
 * ・起動用biosからアプリ用biosへの切り替え処理をソフトウェア割込みで
 *   行うようにする。
 * ・setup.cをアセンブルするように変更する。
 * ・release時にmotファイルをPドライブにアップするように変更する。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  kagatume
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 1993, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(0775) 53-4141
 *======================================================================
 */

char	*bios_id = "$Header: p:/presto2/dmu_v7/bios/src/rcs/t0018.c 1.6 1970/01/01 00:00:00 sakaguti Exp $";
