/*======================================================================
 * File name    : pdadcid.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function	:
 *	ＩＤファイル
 *----------------------------------------------------------------------
 *$Log: pdadcid.c $
 * リビジョン 1.9  1970/01/01  00:00:00  chimura
 * 2011/11/10
 * 手動零点調整が実施されない不具合修正。
 * ＜原因＞
 * 　オート変数に値を設定する前に、変数を評価していた。
 * 
 * リビジョン 1.8  1970/01/01  00:00:00  kawamura
 * 2007/03/26  09:33
 * 初期化されていない変数があるため、分散やＡＦＶに自動零点がかかる不具合を修正する。
 * 
 * リビジョン 1.7  1970/01/01  00:00:00  chimura
 * 2005/05/12
 * 前リビジョンでmemcpyの使用をやめたが、データを誤って読みだす原因がWCR1の
 * WAITSELをセットしていなかったためとわかったので、memcpyに戻す。
 * 
 * リビジョン 1.6  1970/01/01  00:00:00  chimura
 * 2005/04/29
 * WCU-ADC間のデータリードでmemcpyを使用すると誤ったデータを読み出す
 * 不具合対策として、memcpyの使用をやめ、1バイトずつ読み出すように変更する。
 * 
 * リビジョン 1.5  1970/01/01  00:00:00  kawamura
 * 2004/07/05  15:30
 * ３段後、５段後で自動零点処理ができる様にする。
 * 
 * リビジョン 1.4  1970/01/01  00:00:00  chimura
 * 2004/02/04 19:00
 * スパン調整コマンドのDFとAFVのビットパターンを初期化する。
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  chimura
 * 2004/01/21 16:15
 * AFVイニシャルパラメータコマンドの不具合修正
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  chimura
 * 2004/01/16 16:00
 * FILイニシャルブートコマンドの通信テキストを変更する。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *Header: p:/presto/shlib_v7/drive/ndadc/rcs/dndadcid.c 1.9
 *Log: dndadcid.c
 * リビジョン 1.9  1970/01/01  00:00:00  chimura
 * 2003/10/06 13:30
 * メールボックス処理をRX116コンバータライブラリーを使用せず
 * NORTI4の記述に変更する。
 * コンバータライブラリーの不具合対策。（CNV.LIBは後日変更する）
 *----------------------------------------------------------------------
 *		(c) Copyright 1993, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(0775) 53-4141
 *======================================================================
 */

char	*dnadcid = "$Header: p:/presto2/shlib_v7/drive/pdadc/RCS/pdadcid.c 1.9 1970/01/01 00:00:00 chimura Exp $";
