/*======================================================================
 * File name    : t0029.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function	:
 *	ＩＤファイル
 *----------------------------------------------------------------------
 *$Log: t0029.c $
 * リビジョン 6.1  1970/01/01  00:00:00  chimura
 * 2008/01/07
 * SCU 偶数／奇数パリティが反対であった不具合修正。（マニュアルの誤記）
 * 
 * リビジョン 5.1  1970/01/01  00:00:00  chimura
 * 2007/12/19
 * SCU 2400bpsで動作しない不具合修正。
 * 
 * リビジョン 4.1  1970/01/01  00:00:00  chimura
 * 2005/05/11
 * ADC-WCU間インターフェイスにおいて、WAIT信号を使用しているが
 * レジスタWCR1のWAITSELがセットされていなかった不具合を修正する。
 * このレジスタを設定しない場合、memcpyで誤ったデータを読み出す
 * 不具合が発生する。
 * 
 * リビジョン 3.1  1970/01/01  00:00:00  sakaguti
 * SDRAMをｵｰﾄﾌﾟﾘﾁｬｰｼﾞ･ﾓｰﾄﾞに変更
 * 
 * リビジョン 2.3  1970/01/01  00:00:00  sakaguti
 * 05.03.18 8KB境界でｾｸﾀ･ｲﾚｰｽする
 * 
 * リビジョン 2.2  1970/01/01  00:00:00  chimura
 * 2005/03/14 TRAPテーブルを16から32に変更する。
 * 
 * リビジョン 2.1  1970/01/01  00:00:00  chimura
 * 2005/02/14
 * p:/presto2/wcu_v7/bios/rcs/t0016.c 1.6 と同じにする。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  kawamura
 * 2004/07/29  11:37
 * ＲＯＭに対して最大限のウェイトを入れる。
 * ディップスイッチが読み込めるようにする。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *Header: p:/presto/shlib_v7/wcu/bios/src/rcs/p5561.c 1.10 1970/01/01
 *Log: p5561.c $
 * リビジョン 1.10  1970/01/01  00:00:00  chimura
 * 2004/01/14 16:00
 *----------------------------------------------------------------------
 *		(c) Copyright 1993, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(0775) 53-4141
 *======================================================================
 */

char	*biosid = "$Header: p:/presto2/shlib_v7/wcu/bios/src/rcs/t0029.c 6.1 1970/01/01 00:00:00 chimura Exp $";
