/*======================================================================
 * File name    : dcomid.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function	:
 *	ＩＤファイル
 *----------------------------------------------------------------------
 *$Log: dcomaid.c $
 * リビジョン 1.10  1970/01/01  00:00:00  chimura
 * 2003/11/13 12:30
 * 割り込みハンドラ内の不要な命令を削除する。
 * 
 * リビジョン 1.9  1970/01/01  00:00:00  chimura
 * 2003/09/27 11:30
 * マルチパケット送信時のリトライ間隔を100msecから5msecに変更する。
 * 
 * リビジョン 1.8  1970/01/01  00:00:00  chimura
 * 2003/08/13 前リビジョンの不具合修正
 * 
 * リビジョン 1.7  1970/01/01  00:00:00  chimura
 * 2003/08/12 ワーニング削除
 * 
 * リビジョン 1.6  1970/01/01  00:00:00  chimura
 * 2003/08/05 compiler ver7 vup
 * 
 * リビジョン 1.5  1970/01/01  00:00:00  chimura
 * 2003/08/04 commap.cのウェイトのループ数を変更(P-5561対応)
 * 
 * リビジョン 1.4  1970/01/01  00:00:00  chimura
 * 2003/07/29 09:15
 * 関数arcnet_io_read内で使用しているオート変数の型をintからshortに変更。
 * テキストの最後に'\0'がなくても、正しく送信するように修正する。
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  chimura
 * comiorx.cの構造体cthのallをintからshortに変更する。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  chimura
 * 2003/02/06 13:30
 * arcnet_io_gets()でrtpをintでキャストしている不具合修正。
 * レングスのため、unsigned short でキャストしなければならない。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *Header: p:/lib/drive/_arcnet/rcs/dcomaid.c 1.2 1996/10/08 12:12:44 syuji
 *----------------------------------------------------------------------
 *		(c) Copyright 1993, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(0775) 53-4141
 *======================================================================
 */

char	*dcomid = "$Header: p:/presto2/shlib_v7/drive/arcnet/RCS/dcomaid.c 1.10 1970/01/01 00:00:00 chimura Exp $";
