/*======================================================================
 * File name	: prexid.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function	:
 *	ＩＤファイル
 *----------------------------------------------------------------------
 *$Log: prexid.c $
 *Revision 1.21  2015-05-28 11:03:11+09  itami
 *PRR3017 PRR3018 追加
 *
 *Revision 1.20  2014-06-26 20:59:09+09  hiroe
 *2014/06/26
 *PRR1035,PRR1036追加
 *
 *Revision 1.19  2012-02-16 00:04:15+09  yonetsu
 *2012/02/15 15:06
 *PRR1015,PRR1016追加
 *
 * リビジョン 1.18  1970/01/01  00:00:00  ohtani
 * 2007/10/12 14:08:58
 * 計算結果拡張パラメータコマンドを追加する。(pri1011,pri1012)
 * 
 * リビジョン 1.17  1970/01/01  00:00:00  chimura
 * 2007/03/20 14:30
 * DMU用（SH2用）prr2005、prr2006追加時にprr0099、prr0100、prr0137、prr0138を
 * メイクファイルから誤って削除した不具合修正。
 * 
 * リビジョン 1.16  1970/01/01  00:00:00  chimura
 * 2007/03/15 4-20mA用拡張パラメータコマンドを追加する。(prr2005,prr2006)
 * 
 * リビジョン 1.15  1970/01/01  00:00:00  itami
 * 2007/02/21 拡張パラメータコマンドを追加する。(prr0137,prr0138)
 * 
 * リビジョン 1.14  1970/01/01  00:00:00  itami
 * 2007/01/11 分散シャッターコマンドを追加する。(prr0099,prr0100)
 * 
 * リビジョン 1.13  1970/01/01  00:00:00  itami
 * 2006/10/26 特殊仕様データ用コマンドを追加する。(prr135.prr136)
 * 
 * リビジョン 1.12  1970/01/01  00:00:00  chimura
 * 2005/10/04
 * pri2014.cの戻り値が正しくない不具合修正。
 * 
 * リビジョン 1.11  1970/01/01  00:00:00  chimura
 * 2005/09/09
 * FSV用に状態コマンドを拡張する。（pri2013,pri2014）
 * 
 * リビジョン 1.10  1970/01/01  00:00:00  chimura
 * 2005/08/12
 * 拡張上下限値を追加。（prr5023,prr5024）
 * 
 * リビジョン 1.9  1970/01/01  00:00:00  kawamura
 * 2005/06/29  20:00
 * 補助組み合わせの参考重量データ送信を追加する。
 * 
 * リビジョン 1.8  1970/01/01  00:00:00  itami
 * 2005/03/22 状態表示情報を追加する。
 * 
 * リビジョン 1.7  1970/01/01  00:00:00  kawamura
 * 2005/03/01  09:05
 * 特殊アベレージコントロールを追加する。
 * 
 * リビジョン 1.6  1970/01/01  00:00:00  chimura
 * 2005/02/16 シフトデータ関連のコマンドを追加する。
 * 
 * リビジョン 1.5  1970/01/01  00:00:00  chimura
 * 2005/02/14 マルチ連動関係のコマンドを追加する。
 * 
 * リビジョン 1.4  1970/01/01  00:00:00  kawamura
 * 2004/12/06  15:36
 * ＢＨ非同期供給のON/OFFを追加する。
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  kawamura
 * 2004/08/10  15:47
 * ＰＨセル及びセミオート関連のファイルを追加する。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  kawamura
 * 2004/05/03  14:30
 * フリトレイATA関連のファイルを追加する。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  kawamura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 2003, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CITY SHIGA JAPAN
 *		(077) 553-4141
 *======================================================================
 */

char	*rzcmdxid = "$Header: P:/PRESTO2/shlib_v7/PRCMDX/src/RCS/prexid.c 1.21 2015-05-28 11:03:11+09 itami Exp $";
