/*======================================================================
 * File name    : t0017.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function	:
 *	CCW-R:DMU:ブートローダ用BIOS
 *	ＩＤファイル
 *----------------------------------------------------------------------
 *$Log: t0017.c $
 * リビジョン 5.1  1970/01/01  00:00:00  kagatume
 * 2005/03/29 19:30
 * presto2ライブラリへアップする。
 * 
 * リビジョン 4.1  1970/01/01  00:00:00  kagatume
 * 2004/05/25 12:20
 * bootload ver.C 作成のためバージョンアップする
 * 
 * リビジョン 3.2  1970/01/01  00:00:00  kagatume
 * 2004/05/12 10:00
 * ・DIPSW2の8番がONの場合のみcon0からのシリアル出力を許可するように
 *   変更する。
 * ・起動用biosからアプリ用biosへの切り替え処理をソフトウェア割込みで
 *   行うようにする。
 * ・setup.cをアセンブルするように変更する。
 * ・release時にmotファイルを共有ドライブにアップするように変更する。
 * 
 * リビジョン 3.1  1970/01/01  00:00:00  kagatume
 * 2004/04/06 20:30
 * 改版のためバージョンアップする
 * 
 * リビジョン 2.1  1970/01/01  00:00:00  kagatume
 * 2004/04/06 20:30
 * 改版のためバージョンアップする
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  kagatume
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 1993, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(0775) 53-4141
 *======================================================================
 */

char	*bios_id = "$Header: p:/presto2/dmu_v7/bios/src/rcs/t0017.c 5.1 1970/01/01 00:00:00 kagatume Exp $";
