/*======================================================================
 * File name    : cnvid.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function	:
 *	ＩＤファイル
 *----------------------------------------------------------------------
 *$Log: cnvid.c $
 * リビジョン 1.9  1970/01/01  00:00:00  kawamura
 * 2005/09/30  16:42
 * 定数定義DEF_MAXがそれぞれのソースファイルに書かれていたため、本来２つのソースファイルを
 * 修正しなければならないにも関わらず、片方しか修正されなかった。
 * このため、起床できないタスクが発生した。
 * これを防ぐため、別のヘッダーファイルにて定義する様に変更した。
 * 
 * リビジョン 1.8  1970/01/01  00:00:00  chimura
 * 2005/06/02 09:45
 * wuptsk.c
 * RX116と互換のため、タスクIDが0のとき、エラーを返す。
 * NORTiでは、タスクIDが0のとき自タスクを起床する。
 * 
 * リビジョン 1.7  1970/01/01  00:00:00  chimura
 * 2004/05/31 11:45
 * getblk.c
 * 引数でポインタのポインタを渡すところをポインタを渡していた不具合修正。
 * GET_BLK時に確保したポインタからOS管理エリア*next分プラスしたポインタを
 * 返すように変更する。そのまま返すとOS管理エリアにメッセージを書き込み
 * ため、メッセージがネスティングされると暴走する。
 * 
 * rcvmsg.c
 * 引数でポインタのポインタを渡すところをポインタを渡していた不具合修正。
 * メールボックス用に確保したポインタの先頭にはOS管理エリアが存在するため
 * OS管理エリアをプラスしたポインタを返すように変更する。
 * 
 * relblk.c
 * メールボックス用に確保したポインタの先頭にはOS管理エリアが存在するため
 * OS管理エリアをマイナスしたポインタを返却するように変更する。
 * 
 * sndmsg.c
 * メールボックス用に確保したポインタの先頭にはOS管理エリアが存在するため
 * OS管理エリアをマイナスしたポインタを送信するように変更する。
 * 
 * リビジョン 1.6  1970/01/01  00:00:00  chimura
 * 2003/09/23 13:00
 * 終了処理ルーチンの定義数を16->64に変更する。
 * WCU側でダブルで運転を行うと16では足りない。
 * 
 * リビジョン 1.5  1970/01/01  00:00:00  chimura
 * 2003/08/05 compiler ver7 vup
 * 
 * リビジョン 1.4  1970/01/01  00:00:00  chimura
 * 2003/07/22 18:00
 * １．TER_TSK
 * 　　NORTiの不具合修正
 * 　　dis_dsp()->chg_pri()->ena_dsp()の組合わせではena_dsp()のタイミングで
 * 　　ディスパッチされないため、dis_dsp()->ena_dsp()->chg_pri()の順に変更
 * 　　する。
 * 　　また、連動信号タスクなどは削除された後にコールされる場合があるので
 * 　　タスクIDが０の場合も正常終了とする。
 * ２．EXD_TSK
 * 　　終了処理ルーチンが定義されていないときに、メモリをつぶす不具合修正
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  chimura
 * 2003/04/10 15:00
 * １．DEF_EXT
 * RX116では、終了処理ルーチンを定義すれば、TER_TSK時に自動的に終了処理ルー
 * チンがコールされたが、NORTI4では、終了処理ルーチンの許可、不許可が可能と
 * なっている。タスク生成時は不許可状態となっているため、終了処理ルーチンを
 * 登録後、許可させるためのサービスコールena_texを発行するように変更する。
 * また、TER_TSK時に終了処理ルーチンに渡すタスク例外要因rasptnが0であったた
 * め、パラメータエラーが発生するので１に変更する。
 * 
 * ２．EXD_TSK
 * EXD_TSKで終了した場合、終了処理ルーチンがコールされないため、DEF_EXTで定
 * 義しているstruct defext def[]がクリアされない不具合を修正する。
 * 運転タスクなどでは、終了処理ルーチンを登録するが、正常終了の場合、TER_TSK
 * ではなくEXD_TSKで終了される。そのため、運転開始停止を繰り返すたびに終了処
 * 理ルーチンが登録され、終了処理ルーチンがdef[]が登録できなくなる。
 * 
 * ３．FLG_ADR
 * フラグの存在に関係無く、正常終了としていたため、アプリケーション側でフラ
 * グの存在を確認し、存在すればフラグをセットする処理（自走タイマーの終了処
 * 理）でフラグが存在しないのにフラグをセットしエラーとなる不具合が見つかっ
 * た。
 * そこで、サービスコールref_flgを使用してフラグの存在を確認するように変更し
 * た。
 * 
 * ４．MBX_ADR
 * フラグのような問題は発生しなかったが、フラグと同じようにサービスコールで
 * 存在を確認するように変更した。
 * 
 * ５．MPL_ADR
 * フラグのような問題は発生しなかったが、フラグと同じようにサービスコールで
 * 存在を確認するように変更した。
 * 
 * ６．RCV_MSG
 * サービスコールrcv_mbx発行時に、引数にポインタを渡すところをポインタのポイ
 * ンタを渡していた不具合修正。
 * 
 * ７．REL_BLK
 * RX116では、メモリプール0番が存在したが、NORTIでは1番からである。
 * 引数の0番を1番に変更する。
 * 
 * ８．MPL_ADR
 * フラグのような問題は発生しなかったが、フラグと同じようにサービスコールで
 * 存在を確認するように変更した。
 * 
 * ９．TCB_ADR
 * フラグのような問題は発生しなかったが、フラグと同じようにサービスコールで
 * 存在を確認するように変更した。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  chimura
 * 2003/02/05 20:10
 * セマフォの資源数が設定されない不具合修正
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 2002, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CITY SHIGA JAPAN
 *		(077) 553-4141
 *======================================================================
 */

char	*cnvid = "$Header: p:/presto2/shlib_v7/cnv/src/RCS/cnvid.c 1.9 1970/01/01 00:00:00 kawamura Exp $";
