/*======================================================================
 * File name    : defext.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function 	:
 *	システムコールコンバート（ＩＴＲＯＮ１→μＩＴＲＯＮ４）
 *----------------------------------------------------------------------
 *$Header: p:/presto2/shlib_v7/cnv/src/RCS/defext.c 1.5 1970/01/01 00:00:00 kawamura Exp $
 *$Log: defext.c $
 * リビジョン 1.5  1970/01/01  00:00:00  kawamura
 * 2005/09/30  16:40
 * 構造体DEFEXTと定数定義DEF_MAXをヘッダーファイルで定義する。
 * 
 * リビジョン 1.4  1970/01/01  00:00:00  chimura
 * 2003/09/23 13:00
 * 終了処理ルーチンの定義数を16->64に変更する。
 * ダブルで運転を実行すると16では足りない。
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  chimura
 * 2003/07/22 17:00
 * NORTiの不具合対応
 * dis_dsp()->chg_pri()->ena_dsp()の組合わせではena_dsp()のタイミングで
 * ディスパッチされないため、dis_dsp()->ena_dsp()->chg_pri()の順に変更
 * する。
 * また、連動信号タスクなどは削除されたあとにTER_TSKがコールされること
 * があるので、タスクIDが0でも正常終了とする。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  chimura
 * 2003/04/10 15:00
 * RX116では、終了処理ルーチンを定義すれば、TER_TSK時に自動的に終了処理ルー
 * チンがコールされたが、NORTI4では、終了処理ルーチンの許可、不許可が可能と
 * なっている。タスク生成時は不許可状態となっているため、終了処理ルーチンを
 * 登録後、許可させるためのサービスコールena_texを発行するように変更する。
 * また、TER_TSK時に終了処理ルーチンに渡すタスク例外要因rasptnが0であったた
 * め、パラメータエラーが発生するので１に変更する。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 2001, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(077) 553-4141
 *======================================================================
*/
#include	<rxif\rx116.h>			/* Show include		*/
#include	<kernel.h>

#include	"errcode.h"
#define		STORAGE
#include	"defext.h"
#undef		STORAGE

/*----------------------------------------------------------------------*/
/*	ext_func							*/
/*----------------------------------------------------------------------*/
/* 説明                                                  		*/
/*	タスクの終了時の処理ルーチン。タスク例外処理としてこのルーチン	*/
/*	が呼ばれ、タスクＩＤにより検索される登録テーブルから、予め登録	*/
/*	しておいた関数を引き出し、この関数により各タスク毎の実際の処理	*/
/*	を行う。							*/
/*----------------------------------------------------------------------*/
/* 引き数								*/
/*	ptn	: 保留例外要因						*/
/*	inf	: タスクの拡張情報					*/
/*									*/
/* 戻り値								*/
/*	なし								*/
/*----------------------------------------------------------------------*/
static void
ext_func(
	TEXPTN		ptn,
	VP_INT		inf
	)
{
	int		i;
	ID		tsk_id;

	get_tid( &tsk_id);
	for(i=0; i<DEF_MAX; i++)
		if(def[i].tskid == tsk_id)	break;
	def[i].tskid = 0;
	(def[i].tsk_adr)( def[i].init_code);
}

/*----------------------------------------------------------------------*/
/*	DEF_EXT								*/
/*----------------------------------------------------------------------*/
/* 説明                                                  		*/
/*	タスクの終了時の処理ルーチンを定義する。タスクの終了時処理ルー	*/
/*	チンとタスクＩＤを空き登録テーブルにセットし、タスク例外処理ル	*/
/*	ーチンの定義を行う。						*/
/*----------------------------------------------------------------------*/
/* 引き数								*/
/*	*func	: タスク終了時処理ルーチンを示すポインタ		*/
/*	ds_dat	: タスク終了時処理ルーチンのデータセグメント		*/
/*									*/
/* 戻り値								*/
/*	int	: 0	･･･ 正常終了					*/
/*		  -n	･･･ error code					*/
/*----------------------------------------------------------------------*/
int
DEF_EXT(
	int 		(* func)(int n),
	unsigned int	ds_dat
	)
{
	int		i,err;
	T_DTEX		pk_dtex;

	for(i=0; i<DEF_MAX; i++)
		if(!def[i].tskid)	break;
	get_tid( &def[i].tskid);
	def[i].tsk_adr = (void *)func;
	pk_dtex.texrtn = (FP)ext_func;
//	return( err_code( def_tex( def[i].tskid, &pk_dtex)));
	err = def_tex( def[i].tskid, &pk_dtex);
	ena_tex();
	return(err_code(err));
}

/*----------------------------------------------------------------------*/
/*	TER_TSK								*/
/*----------------------------------------------------------------------*/
/* 説明                                                  		*/
/*	タスクの強制終了。強制終了するタスクＩＤが登録テーブルに登録さ	*/
/*	れていない場合は、そのまま、そのタスクを強制終了するが、強制終	*/
/*	了するタスクＩＤが登録テーブルに登録されている場合は、タスク終	*/
/*	了時処理ルーチンに渡すコードを登録テーブルにセットし、タスク例	*/
/*	外処理の要求を行う。この時、指定されいるタスクの待ち（強制待ち	*/
/*	を含む）を解除し、タスクプライオリティを最高にする。		*/
/*----------------------------------------------------------------------*/
/* 引き数								*/
/*	tskaa	: タスクのアクセスアドレス				*/
/*	code	: タスク終了時処理ルーチンに渡すコード			*/
/*									*/
/* 戻り値								*/
/*	int	: 0	･･･ 正常終了					*/
/*		  -n	･･･ error code					*/
/*----------------------------------------------------------------------*/
int
TER_TSK(
	unsigned int	tskaa,
	unsigned int	code
	)
{
	int		i;
	TEXPTN		rasptn = 1;

	if(tskaa == 0)			return(E_OK);
	for(i=0; i<DEF_MAX; i++)
		if(def[i].tskid == (ID)tskaa)	break;
	if(i >= DEF_MAX)
		return( err_code( ter_tsk( (ID)tskaa)));
	dis_dsp();
	def[i].init_code = code;
	ras_tex( (ID)tskaa, rasptn);
	frsm_tsk( (ID)tskaa);
	rel_wai( (ID)tskaa);
//	chg_pri( (ID)tskaa, TMIN_TPRI);
	ena_dsp();
	chg_pri( (ID)tskaa, TMIN_TPRI);
	return(E_OK);
}

/*----------------------------------------------------------------------*/
/*	ABO_TSK								*/
/*----------------------------------------------------------------------*/
/* 説明                                                  		*/
/*	自タスクの強制終了。自タスクのタスクＩＤが登録テーブルに登録さ	*/
/*	れていない場合は、そのまま、タスクを強制終了するが、自タスクの	*/
/*	タスクＩＤが登録テーブルに登録されている場合は、タスク終了時処	*/
/*	理ルーチンに渡すコードを登録テーブルにセットし、タスク例外処理	*/
/*	の要求を行う。この時、タスクプライオリティを最高にする。	*/
/*----------------------------------------------------------------------*/
/* 引き数								*/
/*	code	: タスク終了時処理ルーチンに渡すコード			*/
/*									*/
/* 戻り値								*/
/*	int	: 0	･･･ 正常終了					*/
/*		  -n	･･･ error code					*/
/*----------------------------------------------------------------------*/
int
ABO_TSK(
	unsigned int	code
	)
{
	int		i;
//	TEXPTN		rasptn;
	ID		tsk_id;

	get_tid( &tsk_id);
	for(i=0; i<DEF_MAX; i++)
		if(def[i].tskid == tsk_id)	break;
	if(i >= DEF_MAX) {
		/* return( err_code( ext_tsk()) ); */
		ext_tsk();	/* (ext_tsk -> v4_ext_tsk [KERNEL.H] : void v4_ext_tsk(void) [NOKNL4.C]) */
		return( err_code(0) );
	}
	dis_dsp();
	def[i].init_code = code;
	chg_pri( tsk_id, TMIN_TPRI);
	ena_dsp();
}
