/*======================================================================
 * File name    : exdtsk.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function 	:
 *	システムコールコンバート（ＩＴＲＯＮ１→μＩＴＲＯＮ４）
 *----------------------------------------------------------------------
 *$Header: p:/presto2/shlib_v7/cnv/src/RCS/exdtsk.c 1.4 1970/01/01 00:00:00 kawamura Exp $
 *$Log: exdtsk.c $
 * リビジョン 1.4  1970/01/01  00:00:00  kawamura
 * 2005/09/30  16:40
 * 構造体DEFEXTと定数定義DEF_MAXをヘッダーファイルで定義する。
 * 
 * リビジョン 1.3  1970/01/01  00:00:00  chimura
 * 2003/07/22 17:00
 * 終了処理ルーチンが定義されていないとき、メモリをつぶす不具合修正
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  chimura
 * 2003/04/10 15:00
 * EXD_TSKで終了した場合、終了処理ルーチンがコールされないため、DEF_EXTで定
 * 義しているstruct defext def[]がクリアされない不具合を修正する。
 * 運転タスクなどでは、終了処理ルーチンを登録するが、正常終了の場合、TER_TSK
 * ではなくEXD_TSKで終了される。そのため、運転開始停止を繰り返すたびに終了処
 * 理ルーチンが登録され、終了処理ルーチンがdef[]が登録できなくなる。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 2001, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(077) 553-4141
 *======================================================================
*/
#include	<rxif\rx116.h>			/* Show include		*/
#include	<kernel.h>

#include	"defext.h"

/*----------------------------------------------------------------------*/
/*	EXD_TSK								*/
/*----------------------------------------------------------------------*/
/* 説明                                                  		*/
/*	自タスクの終了と削除。システムコールの戻り値は、無いため、正常	*/
/*	終了を返す。							*/
/*----------------------------------------------------------------------*/
/* 引き数								*/
/*	なし								*/
/*									*/
/* 戻り値								*/
/*	int	: 0	･･･ 正常終了					*/
/*----------------------------------------------------------------------*/
int
EXD_TSK(
	void
	)
{
	int		i;
	ID		tsk_id;
	get_tid( &tsk_id);
	for(i=0; i<DEF_MAX; i++)
		if(def[i].tskid == tsk_id)	break;
	if(i < DEF_MAX)		def[i].tskid = 0;
	exd_tsk();
	return( E_OK);
}
