/*======================================================================
 * File name    : getblk.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function 	:
 *	システムコールコンバート（ＩＴＲＯＮ１→μＩＴＲＯＮ４）
 *----------------------------------------------------------------------
 *$Header: p:/presto2/shlib_v7/cnv/src/RCS/getblk.c 1.2 1970/01/01 00:00:00 chimura Exp $
 *$Log: getblk.c $
 * リビジョン 1.2  1970/01/01  00:00:00  chimura
 * 2004/05/31 11:45
 * 引数でポインタのポインタを渡すところをポインタを渡していた不具合修正。
 * GET_BLK時に確保したポインタからOS管理エリア*next分プラスしたポインタを
 * 返すように変更する。そのまま返すとOS管理エリアにメッセージを書き込み
 * ため、メッセージがネスティングされると暴走する。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 2001, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(077) 553-4141
 *======================================================================
*/
#include	<rxif\rx116.h>			/* Show include		*/
#include	<kernel.h>
#include	"errcode.h"


/*----------------------------------------------------------------------*/
/*	GET_BLK								*/
/*----------------------------------------------------------------------*/
/* 説明                                                  		*/
/*	メモリブロックの獲得。獲得メモリブロックサイズを１６バイト単位	*/
/*	から１バイト単位に変更し、メモリブロックの獲得の待ち方によるタ	*/
/*	イムアップ有り無しによりシステムコールを選択する。システムコー	*/
/*	ルの戻り値（エラーコード）をコンバートして返す。		*/
/*----------------------------------------------------------------------*/
/* 引き数								*/
/*	opt	: メモリブロックの獲得の待ち方の指定			*/
/*	*blk	: 獲得したメモリブロックへのポインタ			*/
/*	mblkaa	: メモリブロックのアクセスアドレス			*/
/*	cnt	: メモリブロックサイズ					*/
/*	*tm	: メモリブロック獲得の待ち時間を示すポインタ		*/
/*									*/
/* 戻り値								*/
/*	int	: 0	･･･ 正常終了					*/
/*		  -n	･･･ error code					*/
/*----------------------------------------------------------------------*/
int
GET_BLK(
	unsigned int	opt,
	unsigned int	*blk,
	unsigned int	mblkaa,
	unsigned int	cnt,
	long 		*tm
	)
{
	int	err;
	T_MSG	*msg;

	cnt <<= 4;
	if(opt & TIME_OUT)
		err = tget_mpl( (ID)mblkaa, (UINT)cnt, (VP *)&msg, (TMO)*tm);
	else
		err = get_mpl( (ID)mblkaa, (UINT)cnt, (VP *)&msg);

	*blk =(unsigned int)(&msg->msgcont[0]);
	return( err_code( err ));
}
