/*======================================================================
 * File name    : rcvmsg.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function 	:
 *	システムコールコンバート（ＩＴＲＯＮ１→μＩＴＲＯＮ４）
 *----------------------------------------------------------------------
 *$Header: p:/presto2/shlib_v7/cnv/src/RCS/rcvmsg.c 1.3 1970/01/01 00:00:00 chimura Exp $
 *$Log: rcvmsg.c $
 * リビジョン 1.3  1970/01/01  00:00:00  chimura
 * 2004/05/31 11:45
 * 引数でポインタのポインタを渡すところをポインタを渡していた不具合修正。
 * メールボックス用に確保したポインタの先頭にはOS管理エリアが存在するため
 * OS管理エリアをプラスしたポインタを返すように変更する。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  chimura
 * 2003/04/10 15:00
 * サービスコールrcv_mbx発行時に、引数にポインタを渡すところをポインタのポイ
 * ンタを渡していた不具合修正。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 2001, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(077) 553-4141
 *======================================================================
*/
#include	<rxif\rx116.h>			/* Show include		*/
#include	<kernel.h>
#include	"errcode.h"


/*----------------------------------------------------------------------*/
/*	RCV_MSG								*/
/*----------------------------------------------------------------------*/
/* 説明                                                  		*/
/*	メイルボックスからの受信。メイルボックスからの受信の待ち方によ	*/
/*	タイムアップ有り無しによりシステムコールを選択する。システムコ	*/
/*	ールの戻り値（エラーコード）をコンバートして返す。		*/
/*----------------------------------------------------------------------*/
/* 引き数								*/
/*	opt	: メイルボックスの受信の待ち方の指定			*/
/*	*msg	: メイルボックスの受信メッセージパケットへのポインタ	*/
/*	mbxaa	: メイルボックスのアクセスアドレス			*/
/*	*tm	: メイルボックスの受信の時間を示すポインタ		*/
/*									*/
/* 戻り値								*/
/*	int	: 0	･･･ 正常終了					*/
/*		  -n	･･･ error code					*/
/*----------------------------------------------------------------------*/
int
RCV_MSG(
	unsigned int 	opt,
	unsigned int	*msg,
	unsigned int 	mbxaa,
	long		*tm
	)
{
	int	err;
	T_MSG	*tmsg;

	if(opt & TIME_OUT)
		err = trcv_mbx( (ID)mbxaa, (T_MSG **)&tmsg, (TMO)*tm);
		/* (trcv_mbx(i,m,t) -> v4_trcv_mbx(i,m,t) [KERNEL.H] : ER v4_trcv_mbx(ID, VP, TMO) [NOKNL4.C]) */
	else
		err = rcv_mbx( (ID)mbxaa, (T_MSG **)&tmsg);
		/* (rcv_mbx(i,m) -> v4_trcv_mbx(i,m,TMO_FEVR) [KERNEL.H] : ER v4_trcv_mbx(ID, VP, TMO) [NOKNL4.C]) */

	*msg = (unsigned int)(&tmsg->msgcont[0]);
	return( err_code( err ));
}
