/*======================================================================
 * File name    : relblk.c
 * Original	: 
 *----------------------------------------------------------------------
 * Function 	:
 *	システムコールコンバート（ＩＴＲＯＮ１→μＩＴＲＯＮ４）
 *----------------------------------------------------------------------
 *$Header: p:/presto2/shlib_v7/cnv/src/RCS/relblk.c 1.3 1970/01/01 00:00:00 chimura Exp $
 *$Log: relblk.c $
 * リビジョン 1.3  1970/01/01  00:00:00  chimura
 * 2004/05/31 11:45
 * メールボックス用に確保したポインタの先頭にはOS管理エリアが存在するため
 * OS管理エリアをマイナスしたポインタを返却するように変更する。
 * 
 * リビジョン 1.2  1970/01/01  00:00:00  chimura
 * 2003/04/10 15:00
 * RX116では、メモリプール0番が存在したが、NORTIでは1番からである。
 * 引数の0番を1番に変更する。
 * 
 * リビジョン 1.1  1970/01/01  00:00:00  chimura
 * 初期リビジョン
 * 
 *----------------------------------------------------------------------
 *		(c) Copyright 2001, ISHIDA CO., LTD.
 *		959-1 SHIMOMAGARI RITTO-CHO KURITA-GUN
 *		SHIGA JAPAN
 *		(077) 553-4141
 *======================================================================
*/
#include	<rxif\rx116.h>			/* Show include		*/
#include	<kernel.h>
#include	"errcode.h"


/*----------------------------------------------------------------------*/
/*	REL_BLK								*/
/*----------------------------------------------------------------------*/
/* 説明                                                  		*/
/*	メモリブロックの獲得。獲得メモリブロックサイズを１６バイト単位	*/
/*	から１バイト単位に変更し、メモリブロックの獲得の待ち方によるタ	*/
/*	イムアップ有り無しによりシステムコールを選択する。システムコー	*/
/*	ルの戻り値（エラーコード）をコンバートして返す。		*/
/*----------------------------------------------------------------------*/
/* 引き数								*/
/*	opt	: メモリブロックの獲得の待ち方の指定			*/
/*	*blk	: 獲得したメモリブロックへのポインタ			*/
/*	mblkaa	: メモリブロックのアクセスアドレス			*/
/*	cnt	: メモリブロックサイズ					*/
/*	*tm	: メモリブロック獲得の待ち時間を示すポインタ		*/
/*									*/
/* 戻り値								*/
/*	int	: 0	･･･ 正常終了					*/
/*		  -n	･･･ error code					*/
/*----------------------------------------------------------------------*/
int
REL_BLK(
	unsigned int	blk
	)
{
	return( err_code( rel_mpl( (ID)1, (VP)(blk-sizeof(T_MSG *)))));
}
